<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comment_text_clean' inline='true' name='federated.16h91ce1cltyg91bf7x3m1m0dha9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comment_text_clean' name='textscan.17orexf0xn6l4q10oymq31fy9yy4'>
            <connection class='textscan' directory='C:/Users/jhank/Desktop/data' filename='comment_text_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Comments - Split 10]' />
            <value name='[Comments - Split 1]' />
            <value name='[Comments - Split 2]' />
            <value name='[Comments - Split 3]' />
            <value name='[Comments - Split 4]' />
            <value name='[Comments - Split 5]' />
            <value name='[Comments - Split 6]' />
            <value name='[Comments - Split 7]' />
            <value name='[Comments - Split 8]' />
            <value name='[Comments - Split 9]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[comment_text_clean.csv].[Comments - Split 10]' />
              <field name='[comment_text_clean.csv].[Comments - Split 1]' />
              <field name='[comment_text_clean.csv].[Comments - Split 2]' />
              <field name='[comment_text_clean.csv].[Comments - Split 3]' />
              <field name='[comment_text_clean.csv].[Comments - Split 4]' />
              <field name='[comment_text_clean.csv].[Comments - Split 5]' />
              <field name='[comment_text_clean.csv].[Comments - Split 6]' />
              <field name='[comment_text_clean.csv].[Comments - Split 7]' />
              <field name='[comment_text_clean.csv].[Comments - Split 8]' />
              <field name='[comment_text_clean.csv].[Comments - Split 9]' />
            </group>
          </groups>
          <relation connection='textscan.17orexf0xn6l4q10oymq31fy9yy4' name='comment_text_clean.csv' table='[comment_text_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Comments - Split 1' ordinal='0' />
              <column datatype='string' name='Comments - Split 10' ordinal='1' />
              <column datatype='string' name='Comments - Split 2' ordinal='2' />
              <column datatype='string' name='Comments - Split 3' ordinal='3' />
              <column datatype='string' name='Comments - Split 4' ordinal='4' />
              <column datatype='string' name='Comments - Split 5' ordinal='5' />
              <column datatype='string' name='Comments - Split 6' ordinal='6' />
              <column datatype='string' name='Comments - Split 7' ordinal='7' />
              <column datatype='string' name='Comments - Split 8' ordinal='8' />
              <column datatype='string' name='Comments - Split 9' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='comment_text_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[comment_text_clean.csv_AC24CED688A2411AAACABA9C77AA2738]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ufo_sightings_scrubbed' inline='true' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufo_sightings_scrubbed' name='textscan.0blcyex0beu4st120vjau1ysnuul'>
            <connection class='textscan' directory='C:/Users/jhank/Desktop/data' filename='ufo_sightings_scrubbed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0blcyex0beu4st120vjau1ysnuul' name='ufo_sightings_scrubbed.csv' table='[ufo_sightings_scrubbed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='shape' ordinal='4' />
            <column datatype='integer' name='duration (seconds)' ordinal='5' />
            <column datatype='string' name='duration (hours/min)' ordinal='6' />
            <column datatype='string' name='comments' ordinal='7' />
            <column datatype='date' name='date posted' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude ' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude ]</local-name>
            <parent-name>[ufo_sightings_scrubbed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_859343114108301316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration (Seconds) (copy)_859343114107695106]/60' />
      </column>
      <column caption='Datetime (copy)' datatype='date' datatype-customized='true' name='[Datetime (copy)_859343114101055488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([datetime])' />
      </column>
      <column caption='Duration in mins' datatype='integer' name='[Duration (Seconds) (copy)_859343114107695106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration (seconds)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings_scrubbed.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Posted' datatype='date' name='[date posted]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Duration (Hours/Min)' datatype='string' name='[duration (hours/min)]' role='dimension' type='nominal' />
      <column caption='Duration (Seconds)' datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Shape)' hidden='true' name='[Action (Shape)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shape]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Datetime))' hidden='true' name='[Action (WEEKDAY(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:datetime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
      <datasources>
        <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
      </datasources>
      <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_C05BE95F5B9B40FFB3002BD87CB400B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sighting_day_of_week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2449CFD037A64A4788FB74FA980D8D3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Duration_shape' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F578D6659A0F40FCB3E9145C1232632B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sightings_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration_shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column caption='Datetime (copy)' datatype='date' datatype-customized='true' name='[Datetime (copy)_859343114101055488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration (Seconds)' datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Datetime (copy)_859343114101055488]' derivation='None' name='[none:Datetime (copy)_859343114101055488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[duration (seconds)]' derivation='Sum' name='[sum:duration (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-action-filter='[Action3_C05BE95F5B9B40FFB3002BD87CB400B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:Datetime (copy)_859343114101055488:qk]' included-values='in-range-or-null'>
            <min>#1906-11-11#</min>
            <max>#2014-05-08#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[sum:duration (seconds):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:Datetime (copy)_859343114101055488:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:shape:nk]</rows>
        <cols>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[sum:duration (seconds):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1_32D11F656B054C8D85C9622485C8565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-action-filter='[Action3_C05BE95F5B9B40FFB3002BD87CB400B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:country:nk]' />
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]' />
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:city:nk]' />
              <geometry column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Latitude (generated)]</rows>
        <cols>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sighting_day_of_week'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column-instance column='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings_scrubbed.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action4_2449CFD037A64A4788FB74FA980D8D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]</rows>
        <cols>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[wd:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sightings_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column-instance column='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings_scrubbed.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1_32D11F656B054C8D85C9622485C8565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-action-filter='[Action3_C05BE95F5B9B40FFB3002BD87CB400B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]</rows>
        <cols>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[tyr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shape_peryear'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column-instance column='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings_scrubbed.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude ]' derivation='Avg' name='[avg:longitude :qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration (Seconds)' datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[duration (seconds)]' derivation='Sum' name='[sum:duration (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1_32D11F656B054C8D85C9622485C8565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[avg:latitude:qk]' />
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[avg:longitude :qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[avg:latitude:qk]' />
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[avg:longitude :qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[sum:duration (seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[avg:latitude:qk]' />
              <lod column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[avg:longitude :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0klmeab11xp0sr1dei9ew1mrb98m].[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk] + [federated.0klmeab11xp0sr1dei9ew1mrb98m].[sum:duration (seconds):qk])</rows>
        <cols>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[tyr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state_filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_sightings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column-instance column='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ufo_sightings_scrubbed.csv' datatype='table' name='[__tableau_internal_object_id__].[ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1_32D11F656B054C8D85C9622485C8565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-action-filter='[Action3_C05BE95F5B9B40FFB3002BD87CB400B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0klmeab11xp0sr1dei9ew1mrb98m].[__tableau_internal_object_id__].[cnt:ufo_sightings_scrubbed.csv_0631B0E4F55D495595A6EE35A9D94869:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Total Sightings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='view_time_mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Total Time Viewed in Seconds&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
          </datasources>
          <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
            <column caption='Calculation1' datatype='real' name='[Calculation_859343114108301316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (Seconds) (copy)_859343114107695106]/60' />
            </column>
            <column caption='Duration in mins' datatype='integer' name='[Duration (Seconds) (copy)_859343114107695106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration (seconds)]' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Duration (Seconds)' datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_859343114108301316]' derivation='Sum' name='[sum:Calculation_859343114108301316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1_32D11F656B054C8D85C9622485C8565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]'>
            <groupfilter function='level-members' level='[wd:datetime:ok]' user:ui-action-filter='[Action3_C05BE95F5B9B40FFB3002BD87CB400B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (Shape)]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]</column>
            <column>[federated.0klmeab11xp0sr1dei9ew1mrb98m].[Action (WEEKDAY(Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[sum:Calculation_859343114108301316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0klmeab11xp0sr1dei9ew1mrb98m].[sum:Calculation_859343114108301316:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Total Observation Time in Minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='comment_text_clean' name='federated.16h91ce1cltyg91bf7x3m1m0dha9' />
          </datasources>
          <datasource-dependencies datasource='federated.16h91ce1cltyg91bf7x3m1m0dha9'>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16h91ce1cltyg91bf7x3m1m0dha9].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;a\&quot;&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1 30am&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1 Fireballs&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1 What&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1 amp 9&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1-13-09  44gable&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1-2-3-4-Red/Orange&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1-2AM&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1-Apr&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1-Mar&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1-daylight&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1:00AM&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1:00a m&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1:00am&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16h91ce1cltyg91bf7x3m1m0dha9].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16h91ce1cltyg91bf7x3m1m0dha9].[cnt:Pivot Field Values:qk]' />
              <color column='[federated.16h91ce1cltyg91bf7x3m1m0dha9].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.16h91ce1cltyg91bf7x3m1m0dha9].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ufo_sightings_scrubbed' name='federated.0klmeab11xp0sr1dei9ew1mrb98m' />
      </datasources>
      <datasource-dependencies datasource='federated.0klmeab11xp0sr1dei9ew1mrb98m'>
        <column caption='Datetime (copy)' datatype='date' datatype-customized='true' name='[Datetime (copy)_859343114101055488]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([datetime])' />
        </column>
        <column-instance column='[Datetime (copy)_859343114101055488]' derivation='None' name='[none:Datetime (copy)_859343114101055488:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11500' id='3' name='total_sightings' w='31900' x='100' y='-125' />
        <zone h='8375' id='4' name='view_time_mins' show-title='false' w='34700' x='64800' y='1250' />
        <zone h='34625' id='5' name='Map' w='32900' x='31800' y='1625' />
        <zone h='62000' id='6' name='Duration_shape' w='31200' x='0' y='8875' />
        <zone h='28875' id='7' name='Sightings_year' show-title='false' w='99800' x='0' y='71125' />
        <zone h='63625' id='9' name='wordcloud' w='35000' x='64800' y='8000' />
        <zone h='7625' id='15' name='Duration_shape' param='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:Datetime (copy)_859343114101055488:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='39900' y='36750' />
        <zone h='5625' id='17' mode='dropdown' name='Duration_shape' param='[federated.0klmeab11xp0sr1dei9ew1mrb98m].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='39700' y='1125' />
        <zone h='26125' id='22' name='Sighting_day_of_week' show-title='false' w='33300' x='31300' y='44625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
